server.port=8200
server.servlet.context-path=/masterslave


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://120.55.54.53:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.slave.url=jdbc:mysql://47.100.168.166:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.matser.username=root
jdbc.slave.username=root
jdbc.master.password=sql123456
jdbc.slave.password=sql123456
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
jdbc.connectionTimeout=30000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
jdbc.idleTimeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=30
jdbc.minimumIdle=20
#设置连接是否有效的查询语句
jdbc.connectionTestQuery=select 'x'



#Mybatis
mybatis.master.entity_package=com.example.demo.pojo
mybatis.master.mybatis_config_file=mybatis-config-master.xml
mybatis.master.mapper_path=/xml/masterxml/*.xml

mybatis.slave.entity_package=com.example.demo.pojo
mybatis.slave.mybatis_config_file=mybatis-config-slave.xml
mybatis.slave.mapper_path=/xml/slavexml/*.xml